<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apps</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      * {
        font-family: Arial;
        font-size: 12px;
        color: #838383;
      }
      fieldset {
        border-radius: 5px;
        border: 1px solid #bebebe;
        padding: 15px;
      }
      .box {
        background-color: #f5f5f5;
        padding: 10px;
        border-radius: 5px;
        overflow-x: auto;
        font-family: monospace;
        margin: 0;
      }
      li {
        padding: 3px 5px;
      }
      li:hover,
      a:hover {
        color: purple;
        border-radius: 5px;
      }
      .copy-icon {
        margin-left: 10px;
        color: purple; /* Set the color to purple */
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>HMS Apps</legend>
      <div class="box">
        <ul>
          <li>
            <a rel="noopener" target="_blank" href="http://localhost:3000/"
              >Main software</a
            >
          </li>
          <li>
            <a rel="noopener" target="_blank" href="http://localhost:3001/"
              >Management App</a
            >
          </li>
          <li>
            <a rel="noopener" target="_blank" href="http://localhost:3002/"
              >House Keeping App</a
            >
          </li>
          <li>
            <a rel="noopener" target="_blank" href="http://localhost:3003/"
              >Maintenance App</a
            >
          </li>
          <li>
            <a rel="noopener" target="_blank" href="http://localhost:3004/"
              >Verification App</a
            >
          </li>
        </ul>
      </div>
    </fieldset>

    <br />
    <fieldset>
      <legend>Commands</legend>
      <div class="box">
        <ul>
          <li>
            cd frontend; npm run dev (port 3000)
            <i
              onclick="copyCommands(`cd frontend; npm run dev`)"
              class="fas fa-clipboard copy-icon"
            ></i>
          </li>
          <li>
            cd management-app; npm run dev (port 3001)
            <i
              onclick="copyCommands(`cd management-app; npm run dev`)"
              class="fas fa-clipboard copy-icon"
            ></i>
          </li>
          <li>
            cd cleaning-app; npm run dev (port 3002)
            <i
              onclick="copyCommands(`cd cleaning-app; npm run dev`)"
              class="fas fa-clipboard copy-icon"
            ></i>
          </li>
          <li>
            cd maintenance-app; npm run dev (port 3003)
            <i
              onclick="copyCommands(`cd maintenance-app; npm run dev`)"
              class="fas fa-clipboard copy-icon"
            ></i>
          </li>
          <li>
            cd verification-app; npm run dev (port 3004)
            <i
              onclick="copyCommands(`cd verification-app; npm run dev`)"
              class="fas fa-clipboard copy-icon"
            ></i>
          </li>
        </ul>
      </div>
    </fieldset>
    <script>
      function copyCommands(command) {
        navigator.clipboard
          .writeText(command)
          .then(() => {
            alert("Commands copied to clipboard!");
          })
          .catch((err) => {
            console.error("Error copying commands: ", err);
          });
      }
    </script>
  </body>
</html>
